from "lib:cif3" import *;

// Input file
string input_path = "Source_files/Pumpcellars.cif";

// Output folder
string output_dir = "Multilevel_supervisor/";
string output_file = output_dir + "sup.cif";

// Create directory for generated files.
mkdir(output_dir, force=true);

// Synthesize the multilevel supervisor
outln("Synthesizing multilevel supervisor for \"%s\"...", input_path);
outln();

cif3mlsynth(input_path,
			"-o", output_file,
			"--forward-reach=true",
			"--mlstats=ss-size",
			"-m debug",
			"--clustering-alpha=2",		// [1 .. 10]
			"--clustering-beta=2.9",		// [1.01 .. 10]
			"--clustering-mu=2.9");		// [1.01 .. 10]
