import "ModeTraffictubeButtons.cif";

group def Traffictube():

	controllable c_recovery, c_operational, c_emergency;
	plant ModeTraffictube:
 	 	location operational:
	 		initial; marked;
	 		edge c_emergency goto emergency;
  		edge c_recovery goto recovery;
 	 	location emergency:
 	  	edge c_recovery goto recovery;
 	  	edge c_operational goto operational;
 		location recovery:
 	  	edge c_operational goto operational;
 	  	edge c_emergency goto emergency;
  end

	ModeTraffictubeButtons: ^ModeTraffictubeButtons(ModeTraffictube.operational, ModeTraffictube.emergency, ModeTraffictube.recovery);

	requirement c_operational needs ModeTraffictube.recovery;
	requirement c_operational needs ModeTraffictubeButtons.Observer.operationalPressed;
  requirement c_emergency needs ModeTraffictubeButtons.Observer.emergencyPressed;
  requirement c_recovery needs ModeTraffictubeButtons.Observer.recoveryPressed;
end
