from "lib:cif3" import *;

// Input file
string input_file1 = "loc2.cif";
string input_file2 = "HWmap2.cif";

// Output file
string output_file1 = "loc2_adjusted.cif";
string output_file = "HWLocal2.cif";

string output_path = "PLCcode";

//loc2
cif3cif(input_file1,
    "-o", output_file1,
    "-t elim-comp-def-inst"
    );

cif3cif(output_file1,
    "-o", output_file1,
    "-t elim-groups"
    );

cif3cif(output_file1,
    "-o", output_file1,
    "-t lift-events"
    );

cif3cif(output_file1,
    "-o", output_file1,
    "-t elim-state-evt-excl-invs"
    );

cif3merge(output_file1, input_file2,
	"-o", output_file);

cif3plc(output_file,
    "-o", output_path,
//     "-t scl",
    "-c", "config");
